Pruebas/libros.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="biblioteca">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="libro" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="ubicacion" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="autor" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element ref="editorial" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="precio" type="tipoDecimalPositivo" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="stock" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="categoria" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
            <xs:attribute name="isbn" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="fecha_publicacion" type="xs:date" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="tipoDecimalPositivo">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"></xs:fractionDigits>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="editorial">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="movil" type="tipoMovil" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="email" type="tipoEmail" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element ref="tipo" minOccurs="1" maxOccurs="1"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="tipo">
        <xs:complexType>
            <xs:choice>
                <xs:element name="pyme" minOccurs="0" maxOccurs="1"></xs:element>
                <xs:element name="grande" minOccurs="0" maxOccurs="1"></xs:element>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoMovil">
        <xs:simpleContent>
            <xs:extension base="tMovil">
                <xs:attribute name="tipo_empleado" type="tipoEmpleado" use="optional"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="tMovil">
        <xs:restriction base="xs:positiveInteger">
            <xs:totalDigits value="9"></xs:totalDigits>
            <xs:pattern value="(6|7)[0-9]{8}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoEmpleado">
        <xs:restriction base="xs:string">
            <xs:pattern value="(CEO|CIO)"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoEmail">
        <xs:simpleContent>
            <xs:extension base="tEmail">
                <xs:attribute name="tipo" type="tTipoEmail" use="optional"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="tEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9._-]+@[a-zA-Z]+\.(com|es)"></xs:pattern>
        </xs:restriction>
    
    </xs:simpleType>
        <xs:simpleType name="tTipoEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="(corporativo|personal)"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>






<!-- tipos
- tipo decimal postivo para precio
tmovil para movil
ttipoempleado para atri movil
temail para email
ttipoemail para atri email
-->