Pruebas/poema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="poema">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="tipoTitulo" minOccurs="1" maxOccurs="1"></xs:element>
                <xs:element name="verso" minOccurs="1" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
            <xs:attribute name="fecha" type="xs:date" use="optional"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tipoTitulo">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="abr" type="xs:string" use="required"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>